<!DOCTYPE html>
<html>

<head>
    <title>Carta de 21 de marzo para Gledy</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #FFD801;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            color: #fff;
            margin: 0;
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            border: 1px solid #FFD801;
            padding: 10px;
        }

        section h2 {
            font-size: 24px;
            margin-top: 0;
        }

        section p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 0;
        }

        footer {
            background-color: #FFD801;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        img {
            width: 40%;
        }

        div {
            text-align: center;
        }
    </style>
    <header>
        <h1>Carta de primavera 21 de marzo</h1>
    </header>
    <div>
        <img src="gira.png" alt="Girasoles">
        <br>
        <audio controls>
            <source src="The Walters - I Love You So.mp3" type="audio/mpeg">
        </audio>
    </div>
    <main>

        <section>
            <h1>Para mi amor bonito,</h1>
            <p>No sé por dónde empezar para expresarte todo lo que siento por ti. Eres una persona increíble y admiro
                mucho todas las cualidades que posees.</p>
            <p>Tu nobleza y amabilidad son características que admiro profundamente en ti. Siempre estás dispuesta a
                ayudar a los demás sin pedir nada a cambio, y eso es algo que no se encuentra fácilmente en el mundo de
                hoy. Tu corazón bondadoso es algo que siempre me ha conmovido, y me hace querer ser mejor persona cada
                día para estar a la altura de lo que mereces.</p>
            <p>Además, eres una mujer muy valiente y decidida. Me encanta cómo tomas el volante con tanta confianza y
                manejas con seguridad. Me siento afortunado de ser tu copiloto en la vida, y me encanta compartir
                momentos contigo detrás del volante o en cualquier otra aventura que emprendamos juntos.</p>
            <p>También me enamora la forma en que amas a los animales. Tu dedicación a ellos es algo que me hace ver
                cuán hermoso puede ser el amor puro y sincero, sin pedir nada a cambio. Cómo te preocupas por ellos, los
                cuidas y los respetas es algo que me hace ver el amor en su máxima expresión.</p>
            <p>No puedo terminar esta carta sin mencionar que admiro mucho tu dedicación en la universidad. Ver como te
                esfuerzas y te comprometes a lograr tus metas académicas es algo que me hace sentir muy
                orgulloso de ti. Sé que pronto vas a culminar esa etapa en tu vida, y no tengo dudas de que lo harás
                super bien recuerda que cualquier cosa que te pueda ayudar aca estaré amor.</p>
            <p>Gledy, eres una persona muy especial para mí, y me siento afortunado de tener la oportunidad de estar a
                tu lado. Quiero que sepas que te quiero con todo mi corazón, y que estaré aquí para ti, para
                apoyarte, respetarte y hacerte sentir querida. Es lo minimo que te mereces mi vida.</p>
            <p>Con todo mi cariño,</p>
            <p>Tú geminis.</p>
        </section>

    </main>
</body>

</html>